====================================================================
  DiffSeqPRI：基于条件扩散模型的雷达PRI序列重建
  算法与任务背景详细说明（供Gemini阅读理解，用于辅助论文配图绘制）
====================================================================

本文档供AI助手（Gemini）阅读，目的是充分理解本论文的任务背景、
数据结构、算法原理和图表需求，从而在后续配图请求中给出专业、
准确、风格统一的插图。

--------------------------------------------------------------------
一、任务背景与应用场景
--------------------------------------------------------------------

研究对象：多功能雷达（Multi-Function Radar, MFR）的脉冲重复间隔
（Pulse Repetition Interval, PRI）序列重建。

背景知识：
- 雷达通过发射脉冲信号实现探测，相邻两个发射脉冲之间的时间间隔
  称为脉冲重复间隔（PRI），单位为微秒（μs）。
- 多功能雷达根据工作任务不同（搜索、跟踪、探测、制导），会切换
  不同的工作模式（working mode），每种工作模式对应不同的PRI调制
  类型，如恒定（constant）、滑变（sliding）、参差（stagger）等。
- 雷达侦察接收机在截获雷达信号时，会由于电磁环境复杂、接收机性
  能限制等原因，导致观测到的PRI序列存在以下三类退化问题：
    (1) 脉冲丢失（Miss）：部分真实脉冲未被接收，导致相邻脉冲TOA
        之间的差值（PRI）变大，出现"并包"现象。
    (2) 虚假脉冲（Spurious）：噪声或干扰被误识别为脉冲插入序列，
        导致PRI序列中出现明显偏小的异常间隔值。
    (3) 混合场景（Mix）：同时存在脉冲丢失、虚假脉冲与高斯测量噪
        声，是最接近真实电磁环境的场景。

任务定义：
  输入：退化的观测PRI序列 x_obs = {p1, p2, ..., pm}（受到丢失、虚
        假脉冲、测量噪声影响，长度m可能与真实长度n不同）
  输出：重建的干净PRI序列 x_clean = {q1, q2, ..., qn}（恢复真实的
        PRI模式，正确的序列长度n，准确的PRI取值）

重要挑战：
  - 序列长度不匹配：退化后序列长度m ≠ 干净序列长度n（如丢失脉冲
    使m < n，虚假脉冲使m > n）
  - 取值范围跳变：丢失导致部分PRI值成倍增大；虚假脉冲引入极小值
  - 无结构知识：不能假设已知PRI调制类型，需盲重建

下游应用：
  重建后的干净PRI序列用于雷达工作模式识别（Radar Working Mode
  Recognition），对重建质量要求极高。

--------------------------------------------------------------------
二、数据集设计
--------------------------------------------------------------------

2.1 雷达信号层次结构
雷达PRI序列具有语义层次结构：

  Level 1 — PRI调制类型（7种基本类型）：
    · constant（恒定）：所有PRI值相同，如全为500μs
    · sliding（滑变）：PRI线性递增或递减，如从420μs线性增至710μs
    · stagger（参差）：PRI在固定几个值之间循环交替，如[880,850,940]
      循环
    · dwell_switch（驻留切换）：在两种PRI段之间切换
    · agile（捷变）：PRI在一定范围内随机跳变
    · uniform_jitter（均匀抖动）：在中心值附近均匀随机波动
    · Gaussian_jitter（高斯抖动）：在中心值附近高斯随机波动

  Level 2 — 雷达字（Radar Word）：
    由某种PRI调制类型和特定参数构成的一段固定时序单元，共29种
    (word_1 ~ word_29)，每种对应特定PRI范围。例如：
    · word_16：参差PRI，基值 [880, 850, 940] μs
    · word_1~15（word_1_15函数）：滑变PRI，范围420~710μs

  Level 3 — 雷达短语（Radar Phase）：
    由多个雷达字组合成的固定状态序列，对应雷达某一工作模式的时序
    行为。雷达短语按照搜索(S)、跟踪(T)、探测(D)、制导(G)分类。

  Level 4 — 完整PRI序列：
    按照多功能雷达状态机逻辑，将雷达短语组合为一条完整的PRI序列，
    长度约60~100个PRI值（定长版：100，变长版：60~80随机抽取）。

2.2 数据集规模与划分
  - 总样本：约3万条（dataset_3W目录）或1万条（dataset目录）
  - 数据划分：90%训练 / 10%测试（随机打乱后固定种子）
  - 每条数据包含一对：(观测PRI序列, 干净PRI序列)

2.3 退化机制的精确定义

  (1) 脉冲丢失（Miss）：
      · 丢失率从列表 [0.10, 0.15, 0.20, 0.25, 0.30] 中随机抽取
      · 实际丢失数 ≈ seq_len × (miss_rate ± uniform(-0.05, 0.05))
      · 随机选取若干位置，从TOA序列中删除对应脉冲，重新计算PRI差分
      · 结果：序列长度减少，部分PRI值近似为原值的倍数

  (2) 虚假脉冲（Spurious）：
      · 虚假率从列表 [0.05, 0.10, 0.15] 中随机抽取
      · 在观测时间窗口内均匀随机生成虚假脉冲TOA，插入并重排序
      · 结果：序列长度增加，出现极小的PRI值

  (3) 混合场景（Mix）：先进行脉冲丢失，再插入虚假脉冲，最后叠加
      高斯测量噪声（噪声标准差 = PRI均值 × 0.02）

--------------------------------------------------------------------
三、模型方法（DiffSeqPRI）
--------------------------------------------------------------------

3.1 核心思路
  本方法将PRI序列重建问题建模为条件序列生成问题，采用与
  DiffuSeq（文本扩散生成）类似的Seq2Seq扩散范式：
    · 将连续PRI值离散化为Token
    · 将观测序列（source）和干净序列（target）拼接为一条完整序列
    · 扩散过程仅作用于target段，source段在整个过程中保持固定
    · 利用Transformer全局注意力，source为target的重建提供条件信息

3.2 PRI量化（Tokenization）

  目的：将连续的PRI浮点值映射为离散的整数Token ID。

  方法：均匀量化（Uniform Quantization）
    · PRI值域：[1, 1500] μs
    · 量化码本：将[1,1500]均匀划分为1500个格子，共1500个PRI Token
    · 编码：对输入PRI值，找最近格子中心，返回对应Token ID
    · 解码：Token ID → 格子中心值（即重建的PRI值，单位μs）

  特殊Token（共5个，Token ID 0~4）：
    · ID=0: [START]  序列起始标记
    · ID=1: [END]    序列结束标记（关键！用于变长重建时推断输出长度）
    · ID=2: [UNK]    未知Token
    · ID=3: [PAD]    填充Token
    · ID=4: [SEP]    源序列与目标序列的分隔标记

  PRI内容Token：ID=5 对应PRI=1μs，ID=1504 对应PRI=1500μs

3.3 Seq2Seq序列Layout

  一条训练样本的完整Token序列格式如下：

  位置:  0       1    ...  m   m+1  m+2    m+3  ...  m+2+n  m+3+n  ...  L-1
  Token: [START] src₁ ... srcₘ [END] [SEP] tgt₁ ... tgtₙ   [END]  [PAD] ...

  分段说明：
    · 源段 source segment（input_mask=0，固定不变）：
      [START] + 观测PRI序列各Token + [END] + [SEP]
    · 目标段 target segment（input_mask=1，参与扩散）：
      tgt₁, tgt₂, ..., tgtₙ, [END]
    · 填充段 padding（input_mask=0，固定为[PAD]）

  总序列长度L固定为220（spliced_seq_length），不足时右补[PAD]。

  掩码设计（input_mask）：
    · input_mask=1：仅限真实目标Token（tgt₁...tgtₙ 和末尾[END]）
    · input_mask=0：源段所有Token + [SEP] + [PAD]

  注意力掩码（attention_mask）：
    · 有效位置（非PAD）为1，PAD位置为0，用于Transformer避免关注
      填充位置。

3.4 条件扩散过程

  扩散模型类型：连续高斯扩散（Gaussian Diffusion），工作在嵌入空间。

  扩散步数：T=50步，余弦噪声调度（cosine schedule）。

  x₀参数化：去噪网络直接预测干净嵌入 x₀（而非预测噪声ε）。

  前向加噪过程（训练时）：
    · 仅对input_mask=1的位置（目标段）加噪
    · source段和PAD段保持原始嵌入 x_start 不变
    · 给定时间步t：x_t = √ᾱ_t · x₀ + √(1-ᾱ_t) · ε（仅target位置）
    · ᾱ_t 由余弦调度确定，ε ~ N(0,I)

  反向去噪过程（推理时）：
    · 目标段从纯噪声 z ~ N(0,I) 出发
    · 源段保持其嵌入固定不变
    · 迭代T步（DDPM）或 ddim_steps=5 步（DDIM）去噪
    · 每步调用 TransformerEncoder，利用source段信息引导去噪

  推理时的变长重建（Test Mode）：
    · 训练时：已知target的确切长度（由mask确定）
    · 推理时：target长度未知，将SEP之后所有位置全部初始化为噪声
    · 模型自主生成[END]标记，[END]出现位置即为输出序列的终止位置
    · 这使模型天然支持可变长度输出，无需预先指定目标长度

3.5 去噪Transformer网络结构（DenoiseTransformer）

  网络整体为标准Transformer Encoder架构，额外融入时间步信息：

  输入：拼接序列的嵌入向量 x_t ∈ ℝ^{L×d_hidden}（d_hidden=128）

  处理流程：
    (1) Token嵌入：Embedding(vocab_size=1505, 128) → x ∈ ℝ^{L×128}
    (2) 上投影：Linear(128 → 256) → h ∈ ℝ^{L×256}
    (3) 位置嵌入：LearnablePositionEmbedding(220, 256) 相加
    (4) 时间步嵌入融合：
          timestep t → 正余弦编码(dim=128) → MLP(128→256→256)
          → 时间嵌入 e_t ∈ ℝ^{256}，广播后与 h 相加
    (5) Transformer Encoder：6层，8头，FFN维度=256×4=1024，GELU激活
    (6) 下投影：Linear(256 → 128) → output ∈ ℝ^{L×128}
    (7) LM Head：Linear(128 → vocab_size=1505)，权重与Token嵌入共享

  输出：预测的干净嵌入 pred_x₀ ∈ ℝ^{L×128}，可进一步通过最近邻
       取整（rounding）映射回离散Token。

3.6 损失函数

  总损失 = MSE损失 + λ_ce × CE损失 + λ_end × END损失

  (1) MSE损失（嵌入空间）：
      仅在input_mask=1的位置（目标段）计算：
      L_mse = mean[(pred_x₀ - x₀)² · mask] / count(mask=1)

  (2) CE损失（Token分类）：
      通过LM Head将pred_x₀转换为Logits，计算交叉熵：
      L_ce = CrossEntropy(logits[mask=1], token_ids[mask=1])
      · 使用标签平滑 label_smoothing=0.1
      · 默认不做时间加权（loss_mode='mse+ce_no_tw'）
      · CE权重 λ_ce = 0.3

  (3) END Token额外损失：
      对目标段中[END]Token的位置单独施加交叉熵，
      L_end = CE(logits[END positions])，权重 λ_end = 0.5
      作用：强化模型对序列终止位置的预测能力

3.7 Rounding机制

  在推理过程的每一个去噪步骤之后，将连续嵌入向量:
    · 通过最近邻搜索（nearest_token_ids）映射到码本中最近的Token ID
    · 再将Token ID重新嵌入回向量空间（round_hidden_states）
  这防止嵌入漂移出码本覆盖范围，显著提高解码精度。

3.8 EMA（指数移动平均）参数稳定化

  训练过程并行维护一套EMA参数（decay=0.999），推理时使用EMA权重，
  避免训练后期参数震荡影响最终性能。

--------------------------------------------------------------------
四、训练与推理流程
--------------------------------------------------------------------

训练流程：
  ① 数据预处理：读取(observed PRI, clean PRI)对 → 量化为Token ID
     → 拼接为[START]src[END][SEP]tgt[END][PAD...]序列
  ② 随机采样时间步 t ~ Uniform(0, T-1)
  ③ 对target段嵌入进行前向加噪：x_t = √ᾱ_t·x₀ + √(1-ᾱ_t)·ε
  ④ TransformerEncoder预测 pred_x₀
  ⑤ 计算 L = L_mse + 0.3·L_ce + 0.5·L_end，反向传播
  ⑥ AdamW优化器（weight_decay=0.01）；前300 epoch固定学习率，
     之后ReduceLROnPlateau调度
  ⑦ 每步更新EMA参数

推理流程（test_mode）：
  ① 将观测PRI序列编码为Token，构建[START]src[END][SEP]格式
  ② SEP之后所有位置填充为噪声（target长度未知）
  ③ 执行DDPM（50步）或DDIM（5步）去噪迭代：
     · 每步：Transformer预测 pred_x₀ → Rounding → 计算后验均值
             → 采样x_{t-1}
     · source段在每步后强制恢复为原始嵌入（防止被污染）
  ④ 最终预测序列查找第一个[END]位置 → 截取中间的Token序列
  ⑤ 将Token ID解码回PRI值（μs），得到重建序列

--------------------------------------------------------------------
五、基线方法
--------------------------------------------------------------------

1. 语义编码（Semantic Coding）[非学习方法，IEEE TAES 2023]：
   基于MDL（最小描述长度）原理，通过BPE风格的迭代合并找到最频繁
   的PRI子模式，将其作为主周期并加以复制填充，重建完整序列。

2. 去噪自编码器（Denoising AutoEncoder, DAE）[IEEE Electronics 2024]：
   全连接编码器-解码器（FC-only），输入为0填充至固定长度的归一化
   PRI向量，输出为重建PRI向量，附带序列长度预测头。

3. Seq2Seq RNN+Attention [Remote Sensing 2022]：
   双向LSTM编码器 + Bahdanau注意力 + 单向LSTM解码器，在连续空间
   直接回归PRI值，量化仅在评估时进行。

--------------------------------------------------------------------
六、下游任务：雷达工作模式识别
--------------------------------------------------------------------

目的：验证PRI重建质量对下游任务的提升效果。

分类器：Multi-Scale 1D-CNN + Transformer Encoder
  · 三路并行1D卷积（kernel=3,5,7，每路64通道）→ 特征拼接（192维）
  · 2层Transformer Encoder（4头注意力）
  · 全局平均池化 → MLP分类头
  · 4类分类：sliding / stagger / dwell_switch / complex_dwell

评估流程：
  (1) 在干净数据上训练识别模型（冻结）
  (2) 分别用重建后的序列和退化序列喂入识别模型
  (3) 对比不同重建方法对识别精度的提升幅度

--------------------------------------------------------------------
七、评估指标
--------------------------------------------------------------------

  - Exact Accuracy（精确准确率）：预测Token与GT Token完全匹配的比例
  - Tol-1 Accuracy（容差±1准确率）：允许±1个量化格子误差的准确率
  - MAE（平均绝对误差）：预测PRI值与真实PRI值之差的绝对值均值（μs）
  - Length Match Rate（长度匹配率）：预测序列长度与GT序列长度相等的比例
  - Working Mode Recognition Accuracy（工作模式识别准确率）：下游分类精度

--------------------------------------------------------------------
八、论文配图清单（共12张，需Gemini逐一绘制）
--------------------------------------------------------------------

以下是本论文需要绘制的所有图表，按章节顺序排列（均为实验章节
之前的方法/背景介绍类图表，无实验曲线/柱状图类结果图）：

Fig.1  任务背景与应用场景图
  - 展示多功能雷达的电磁对抗侦察场景
  - 说明PRI序列退化的工程背景

Fig.2  问题形式化图（三种退化机制对比）
  - 用TOA时间轴直观展示Miss/Spurious/Mix三种退化过程
  - 展示退化前后PRI序列数值的变化

Fig.3  雷达信号层次结构图
  - 从PRI调制类型 → 雷达字 → 雷达短语 → 完整PRI序列的层次示意

Fig.4  数据展示图
  - 展示各种PRI调制类型的序列波形示例

Fig.5  整体方法框架图（Overall Pipeline）
  - 端到端流程：退化PRI → Tokenization → Seq2Seq扩散 → 解码 → 重建PRI

Fig.6  PRI量化/Tokenization流程图
  - 连续PRI值 → 均匀量化码本 → 离散Token ID → 嵌入向量

Fig.7  Seq2Seq序列Layout图
  - 完整Token序列结构：[START]SRC[END][SEP]TGT[END][PAD]

Fig.8  扩散过程示意图
  - 条件扩散前向/反向过程（仅target段加噪，source段固定）

Fig.9  模型结构图（DenoiseTransformer）
  - Transformer Encoder内部结构及时间步嵌入融合方式

Fig.10 损失函数设计图
  - MSE + CE + END Loss的计算路径与权重关系

Fig.11 变长重建机制图
  - 训练时vs推理时的mask策略差异，END Token预测如何决定输出长度

Fig.12 训练与推理流程图
  - 完整的训练步骤和推理步骤对比示意

--------------------------------------------------------------------
九、关键超参数汇总
--------------------------------------------------------------------

  Transformer层数：6层
  注意力头数：8头
  模型维度：d_model=256
  嵌入维度：d_embed=128
  FFN维度：1024
  扩散步数：T=50（DDPM），ddim_steps=5（DDIM推理）
  量化桶数：1500
  总词汇量：1505（1500 PRI Token + 5特殊Token）
  序列总长：L=220
  批大小：128
  训练轮数：1200 epochs
  优化器：AdamW，lr=2e-4，weight_decay=0.01
  噪声调度：余弦（cosine）
  EMA衰减：0.999

====================================================================
文档结束
====================================================================
